#BlueJ class context
comment0.target=DLCList
comment1.params=
comment1.target=DLCList()
comment1.text=\r\n\ Constructor\r\n
comment10.params=element
comment10.target=boolean\ contains(java.lang.Object)
comment10.text=\r\n\ Tests\ to\ see\ if\ the\ list\ contains\ the\ specified\ element\r\n\ @param\ Element\ to\ check\ for\r\n
comment11.params=index
comment11.target=java.lang.Object\ get(int)
comment11.text=\r\n\ Returns\ the\ element\ at\ the\ specified\ index\r\n\ @param\ Index\ at\ which\ to\ retrieve\ element,\ list\ starting\ at\ zero\r\n
comment12.params=
comment12.target=java.lang.Object\ getFirst()
comment12.text=\r\n\ Returns\ the\ first\ element\ of\ the\ list\r\n
comment13.params=
comment13.target=java.lang.Object\ getLast()
comment13.text=\r\n\ Returns\ the\ last\ element\ of\ the\ list\r\n
comment14.params=i\ element
comment14.target=void\ set(int,\ java.lang.Object)
comment14.text=\r\n\ Sets\ the\ datapoint\ at\ the\ specified\ index\ to\ the\ specified\ element\r\n\ @param\ Index\ at\ which\ to\ replace\r\n\ @param\ Element\ to\ put\ in\ place\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ toString\ method\r\n\ [element1],\ [element2],\ ...\ [elementn]\r\n
comment2.params=index\ element
comment2.target=boolean\ add(int,\ java.lang.Object)
comment2.text=\r\n\ Adds\ E\ element\ at\ specified\ index\ in\ the\ list\r\n\ Returns\ a\ boolean\ true,\ signifys\ success\r\n\ @param\ Index\ at\ which\ to\ add\r\n\ @param\ Element\ to\ add\r\n
comment3.params=element
comment3.target=boolean\ addFirst(java.lang.Object)
comment3.text=\r\n\ Adds\ an\ E\ element\ to\ the\ front\ of\ the\ list\r\n\ Returns\ a\ boolean\ true,\ signifys\ success\r\n\ @param\ Element\ to\ add\ to\ front\r\n
comment4.params=element
comment4.target=boolean\ addLast(java.lang.Object)
comment4.text=\r\n\ Adds\ an\ E\ element\ to\ the\ end\ of\ the\ list\r\n\ Returns\ a\ boolean\ true,\ signifys\ success\r\n\ @param\ Element\ to\ add\ to\ end\r\n
comment5.params=index
comment5.target=void\ delete(int)
comment5.text=\r\n\ Deletes\ the\ element\ at\ the\ index\ specified\ from\ the\ list\r\n\ @param\ Index\ at\ which\ to\ delete\r\n
comment6.params=
comment6.target=void\ deleteFirst()
comment6.text=\r\n\ Deletes\ the\ first\ element\ of\ the\ list\r\n
comment7.params=
comment7.target=void\ deleteLast()
comment7.text=\r\n\ Deletes\ the\ last\ element\ of\ the\ list\r\n
comment8.params=
comment8.target=int\ size()
comment8.text=\r\n\ Returns\ the\ size\ of\ the\ list\r\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\r\n\ Clears\ the\ entire\ list,\ effecitvely\ re-initializing\r\n
numComments=16
