#BlueJ class context
comment0.target=DLCListTest
comment1.params=
comment1.target=DLCListTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DLCListTest\r\n
comment10.params=
comment10.target=void\ testDeleteAtIndex()
comment10.text=\r\n\ Tests\ the\ delete\ method\r\n
comment11.params=
comment11.target=void\ testAddAtIndexMiddle()
comment11.text=\r\n\ Tests\ the\ add\ method\r\n\ Adds\ to\ the\ middle\ of\ the\ list\r\n
comment12.params=
comment12.target=void\ testAddAtIndexFirst()
comment12.text=\r\n\ Tests\ the\ add\ method\r\n\ Adds\ to\ the\ front\ of\ the\ list\r\n
comment13.params=
comment13.target=void\ testAddAtIndexLast()
comment13.text=\r\n\ Tests\ the\ add\ method\r\n\ Adds\ to\ the\ end\ of\ the\ list\r\n
comment14.params=
comment14.target=void\ testContains()
comment14.text=\r\n\ Tests\ the\ contains\ method\r\n\ testOne\ should\ return\ true\r\n\ testTwo\ should\ return\ false\r\n
comment15.params=
comment15.target=void\ testSet()
comment15.text=\r\n\ Tests\ the\ set\ method\r\n\ Sets\ the\ middle\ item\ to\ extra\r\n
comment16.params=
comment16.target=void\ tearDown()
comment16.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n\ Calls\ testSizeConstancy\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testAddAndGetLast()
comment3.text=\r\n\ Tests\ the\ getLast\ method\ and\ the\ addLast\ methods\r\n\ addLast\ method\ is\ indirectly\ tested\ through\ setUp\r\n
comment4.params=
comment4.target=void\ testAddAndGetFirst()
comment4.text=\r\n\ Tests\ the\ getFirst\ and\ the\ addFirst\ methods\r\n
comment5.params=
comment5.target=void\ testSizeConstancy()
comment5.text=\r\n\ Tests\ that\ the\ size\ method's\ return\ is\ consistent\ with\ actual\ size\r\n\ Checked\ at\ end\ of\ every\ other\ test\ case\r\n
comment6.params=
comment6.target=void\ testClear()
comment6.text=\r\n\ Tests\ the\ clear\ method\ by\ clearing\ and\ adding\ back\ a\ single\ element\r\n\ testOne\ tests\ that\ the\ first\ item\ in\ the\ list\ is\ the\ element\r\n\ testTwo\ tests\ that\ the\ last\ item\ in\ the\ list\ is\ the\ element\r\n\ testOne\ and\ testTwo,\ in\ conjunction,\ verify\ that\ the\ list\ got\ cleared\r\n
comment7.params=
comment7.target=void\ testDeleteFirst()
comment7.text=\r\n\ Tests\ the\ deleteFirst\ method\ by\ comparing\ the\ first\ item\ to\ the\ previously-second\ item\r\n
comment8.params=
comment8.target=void\ testDeleteLast()
comment8.text=\r\n\ Tests\ the\ deleteLast\ method\ by\ comparing\ the\ last\ item\ to\ the\ previously-second\ to\ last\ item\r\n
comment9.params=
comment9.target=void\ testGetAtIndex()
comment9.text=\r\n\ Tests\ the\ get\ method\r\n\ testOne\ tests\ for\ an\ index\ in\ the\ front\ half\ of\ the\ list\r\n\ testTwo\ tests\ for\ an\ index\ in\ the\ back\ half\ of\ the\ list\r\n
numComments=17
