#BlueJ package file
dependency1.from=Person
dependency1.to=IncorrectLengthException
dependency1.type=UsesDependency
dependency2.from=DLCList
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=DLCListTest
dependency3.to=DLCList
dependency3.type=UsesDependency
dependency4.from=DLCListTest
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=DLCListTest
dependency5.to=IncorrectLengthException
dependency5.type=UsesDependency
dependency6.from=SimpleFileIO
dependency6.to=DLCList
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=428
package.divider.horizontal=0.7038834951456311
package.divider.vertical=0.8203389830508474
package.editor.height=477
package.editor.width=525
package.editor.x=0
package.editor.y=0
package.frame.height=685
package.frame.width=650
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IncorrectLengthException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=300
target1.y=110
target2.association=DLCListTest
target2.height=50
target2.name=DLCList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=220
target3.height=50
target3.name=Comments
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=370
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=50
target5.height=50
target5.name=SimpleFileIO
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=300
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=180
target7.height=50
target7.name=DLCListTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=90
target7.y=190
target8.height=50
target8.name=IList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=70
target8.y=10
